<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 2rem;
        height: 100vh;  /* this is 100 vertical height*/
       
        /* the whole css centers the 3 divs across horizontal and vertical axes */ 
      }

      .pricing-plan{
        flex: 1;
        background-color: #efefef;
        text-align: center;
        max-width: 400px;
        min-width: 300px;
        padding: 20px;
        border-radius: 5px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
      }

      .plan-price{
        font-weight: bold;
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin: 20px;
      }
      .plan-button{
        
        background-color: orange;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 3px;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
